PORT=5000
CLIENT_BASE_URL=https://lawrenia-pcf.vercel.app/
MONGODB_URI=mongodb+srv://raffaellawrenzier:BFYgA5Hh71N71nVl@lawrenia-pcf.jf33yxn.mongodb.net/?retryWrites=true&w=majority&appName=Lawrenia-PCF
ACCESS_TOKEN_SECRET=ahdasdasd12
REFRESH_TOKEN_SECRET=SADqa3213
STRIPE_KEY=sk_test_51PKaQTRpoiv650Jdg41XkPa796B0D85T1NoRJwpsepMpqru4dKPhyWs1br3YC8bEDeIpUIijVJidhBMJkjfdF7SJ00PfM8CnpZ
STRIPE_PRICE_ID=price_1PKagKRpoiv650JdELROPMo9
